
CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWJveGVyLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kHfPeUm456fd2RFrlFrLRUs7oCX4evuPw4EKmhT1om
MONGODB_URL=mongodb+srv://mnkhbldd:qKNJ2T5lNyWK509N@team-project.mxey6gv.mongodb.net/?
PORT=8000
SIGNING_SECRET=whsec_2mO77fj6n4UhBUIWaky+Tn1pq+Tgi6vN

